{
    "boundary_conditions": [
    ],
    "courant_tolerance_high": 1.0,
    "courant_tolerance_low": 0.1,
    "hydrographs": [
    ],
    "in_dem": "../test_data/humpdem.asc",
    "in_eta": "../test_data/humpetaic.asc",
    "in_manning": "../test_data/humpman.asc",
    "in_x_velocity": "",
    "in_y_velocity": "",
    "out_depth": true,
    "out_flowd": false,
    "out_height": false,
    "out_path": "../test_data/res/hump/",
    "out_vmag": false,
    "out_x_velocity": false,
    "out_y_velocity": false,
    "result_prefix": "res",
    "rollback_count": 60,
    "rollback_strikes" : 10,
    "time_rollback": 1.0,
    "time_sim_console_log": 1.0,
    "time_sim_out_file": 5.0,
    "time_step_AIMD_bonus": 1.002,
    "time_step_AIMD_increase": 0.0001,
    "time_step_AIMD_penalty": 0.8,
    "time_step_max": 9999,
    "time_step_min": 0.0,
    "time_stop": 50
}